{
  "root": "libs/styleguide",
  "sourceRoot": "libs/styleguide/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/libs/styleguide",
        "index": "libs/styleguide/src/index.ejs",
        "baseHref": "/",
        "main": "libs/styleguide/src/starwars-styleguide.js",
        "tsConfig": "libs/styleguide/tsconfig.app.json",
        "styles": [],
        "scripts": [],
        "webpackConfig": "libs/styleguide/webpack.config.js"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "libs/styleguide/src/environments/environment.ts",
              "with": "libs/styleguide/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "styleguide:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "styleguide:build:webpack",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/styleguide/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/styleguide"],
      "options": {
        "jestConfig": "libs/styleguide/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
